<panotour version="2.5.14.400">
 <project workspaceOriginY="0" objectId="0" VRdesktop="right" startZoomOnCursor="false" startSoundsON="true" VRcursordisplay="always" hideControlsDuringIntroduction="true" autotourMode="autotourModeFull" startWithLittlePlanet="false" autorotationDelay="1" startControlsHidden="false" VRCursorColor="#ffffff" relativePath="True" workspaceOriginX="0" startMouseType="moveto" workspaceHeight="445" startChangeCursor="true" VRIconsAlpha="255" autorotationSpeed="5" VRIconsColor="#ffffff" startTouchType="drag" workspaceWidth="938" VRCursorAlpha="255" autorotationDirection="right" VRkeepview="right" workspaceScale="-1" startVolume="100">
  <description backgroundAlpha="255" backgroundColor="#ffffff" name="New Project" foregroundAlpha="255" foregroundColor="#000000"/>
  <group explicit="False" x="221" nbColumn="-1" objectId="16" y="24" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#8c8c8c" name="Group 16" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="15" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_14004_15" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_140046411.PHOTOSPHERE~3" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_140046411.PHOTOSPHERE~3.jpg" gpsAutospot="true">
     <gps latitude="55.903922222222" longitude="37.567141666667"/>
    </description>
    <spot relativeX="0.266476" x="34.9713" type="point" relativeY="0.632184" objectId="29" y="42.4138">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="15" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_140351953.PHOTOSPHERE~3" startYaw="0" targetId="25" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.495356" x="69.3034" type="point" relativeY="0.504673" objectId="37" y="32.8505">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="15" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="True" startPitch="0" description="Go to SGCAM_20240131_123829800.PHOTOSPHERE" startYaw="0" targetId="33" startFov="108.9" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="0" nbColumn="-1" objectId="26" y="97" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#646464" name="Group 26" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="25" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_14035_25" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_140351953.PHOTOSPHERE~3" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_140351953.PHOTOSPHERE~3.jpg" gpsAutospot="true">
     <gps latitude="55.903922222222" longitude="37.567141666667"/>
    </description>
    <spot relativeX="0.309694" x="41.4541" type="point" relativeY="0.597137" objectId="28" y="39.7853">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="25" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_140046411.PHOTOSPHERE~3" startYaw="0" targetId="15" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.67643" url="https://hr0senberg.github.io/1430test/b1000.htm" x="96.4644" type="rectwebcontent" relativeY="0.54073" objectId="61" y="35.5548">
     <description/>
     <presetAction id="user_defaultwebcontent0"/>
     <point x="0.65272" y="0.511236"/>
     <point x="0.700139" y="0.519663"/>
     <point x="0.69735" y="0.570225"/>
     <point x="0.661685" y="0.562888"/>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="424" nbColumn="-1" objectId="31" y="35" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#505050" name="Group 31" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="30" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_13501_30" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_135018896.PHOTOSPHERE~2" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_135018896.PHOTOSPHERE~2.jpg" gpsAutospot="true">
     <gps latitude="55.904086111111" longitude="37.567025"/>
    </description>
    <spot relativeX="0.770235" x="110.535" type="point" relativeY="0.732984" objectId="39" y="49.9738">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="30" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_123829800.PHOTOSPHERE" startYaw="0" targetId="33" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="223" nbColumn="-1" objectId="34" y="163" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#3c3c3c" name="Group 34" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="33" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_12382_33" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_123829800.PHOTOSPHERE" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_123829800.PHOTOSPHERE.jpg" gpsAutospot="true">
     <gps latitude="55.904047222222" longitude="37.567052777778"/>
    </description>
    <spot relativeX="0.0496084" x="2.44125" type="point" relativeY="0.842932" objectId="36" y="58.2199">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="33" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_140046411.PHOTOSPHERE~3" startYaw="0" targetId="15" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.618799" x="87.8198" type="point" relativeY="0.680628" objectId="38" y="46.0471">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="33" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_135018896.PHOTOSPHERE~2" startYaw="0" targetId="30" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.346341" x="46.9512" type="point" relativeY="0.686275" objectId="43" y="46.4706">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="33" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_124345894.PHOTOSPHERE" startYaw="0" targetId="40" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="374" nbColumn="-1" objectId="41" y="285" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#c8c8c8" name="Group 41" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="40" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_12434_40" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_124345894.PHOTOSPHERE" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_124345894.PHOTOSPHERE.jpg" gpsAutospot="true">
     <gps latitude="55.904061111111" longitude="37.56715"/>
    </description>
    <spot relativeX="0.277542" x="36.6314" type="point" relativeY="0.820513" objectId="44" y="56.5385">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="40" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="True" startPitch="0" description="Go to SGCAM_20240131_123829800.PHOTOSPHERE" startYaw="0" targetId="33" startFov="108.9" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.809322" x="116.398" type="point" relativeY="0.632479" objectId="47" y="42.4359">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="40" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_140046411.PHOTOSPHERE~3" startYaw="0" targetId="15" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.709746" x="101.462" type="point" relativeY="0.636752" objectId="49" y="42.7564">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="40" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_140046411.PHOTOSPHERE~3" startYaw="0" targetId="15" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="524" nbColumn="-1" objectId="46" y="165" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#b4b4b4" name="Group 46" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="45" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_12484_45" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_124842314.PHOTOSPHERE" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_124842314.PHOTOSPHERE.jpg" gpsAutospot="true">
     <gps latitude="55.904066666667" longitude="37.567077777778"/>
    </description>
    <spot relativeX="0.0243902" x="-1.34146" type="point" relativeY="0.862745" objectId="50" y="59.7059">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="45" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_124345894.PHOTOSPHERE" startYaw="0" targetId="40" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.483029" x="67.4543" type="point" relativeY="0.694737" objectId="54" y="47.1053">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="45" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_125217970.PHOTOSPHERE" startYaw="0" targetId="51" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="725" nbColumn="-1" objectId="52" y="215" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#a0a0a0" name="Group 52" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="51" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_12521_51" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_125217970.PHOTOSPHERE" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_125217970.PHOTOSPHERE.jpg" gpsAutospot="true">
     <gps latitude="55.904175" longitude="37.567380555556"/>
    </description>
    <spot relativeX="0.331707" x="44.7561" type="point" relativeY="0.77451" objectId="55" y="53.0882">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="51" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_124842314.PHOTOSPHERE" startYaw="0" targetId="45" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot relativeX="0.814634" x="117.195" type="point" relativeY="0.72549" objectId="60" y="49.4118">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="51" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_125832891.PHOTOSPHERE" startYaw="0" targetId="56" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="673" nbColumn="-1" objectId="57" y="339" thumbMode="False">
   <description backgroundAlpha="255" backgroundColor="#8c8c8c" name="Group 57" foregroundAlpha="255" foregroundColor="#ffffff"/>
   <pano minFov="1" startFov="90" objectId="56" dontGenerateTiles="false" lowres="true" maxFov="90" planar="false" tourDirectory="sgcam_20240131_12583_56" hFov="360" height="4352" startYaw="0" vFov="180" type="0" width="8704" maxPixelZoom="true" startPitch="0" y="-1" heading="0" x="-1" phi="0">
    <description backgroundAlpha="255" backgroundColor="#ffffff" name="SGCAM_20240131_125832891.PHOTOSPHERE" foregroundAlpha="255" foregroundColor="#000000" filename="ПАНОРАМ/SGCAM_20240131_125832891.PHOTOSPHERE.jpg" gpsAutospot="true">
     <gps latitude="55.904144444444" longitude="37.567005555556"/>
    </description>
    <spot relativeX="0.214634" x="27.1951" type="point" relativeY="0.794118" objectId="59" y="54.5588">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action sourceId="56" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Go to SGCAM_20240131_125217970.PHOTOSPHERE" startYaw="0" targetId="51" startFov="90" contentTemplate="">
       <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <build desktopTour="true" imgJpegQuality="9" flashTour="true" lang="ru" mobilesTour="true" html5Tour="true" encryptConfig="false" websiteWithCredentials="false" exportComments="true" displayErrors="true" iBookTour="false" useMultiResolution="true" useMobileScale="true" htmlTemplate="fullpage.html" filename="index" baseDir="D:/"/>
  <plugins/>
  <mapWeb zoom="11" x="-1" latitude="-9999" objectId="12" longitude="-9999" y="-1">
   <description/>
   <autospots/>
  </mapWeb>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle shadowed="true" fontfamily="Arial" borderwidth="0" displayBackground="false" roundedge="0" fontsize="14" fontstyle="bold">
   <foregroundColor color="#ffffff" alpha="1" source="customColor"/>
   <backgroundColor color="#aeaeae" alpha="1" source="customColor"/>
   <borderColor color="#ffffff" alpha="1" source="customColor"/>
   <shadowColor color="#000000" alpha="1" source="customColor"/>
  </tooltipstyle>
  <presetActions>
   <presetAction timestamp="0" spotType="point" id="user_defaultpoint0" locked="False" type="actionicon" objectId="0" isDefault="True">
    <description previewFile="C:/Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_direction.png" name="Default Point Spot Style" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool customize="false" default="true" id="fileorlib" name="Use icon from library" uiPreview="false"/>
     <filechooser customize="false" default="" allowEmpty="false" id="icon" filters="images,flash" name="Icon file" conditionalValues="false" conditionalParam="fileorlib" allowRemote="true" uiPreview="false"/>
     <spoticonchooser customize="false" default="theme02|tr:Direction|image" id="iconChooser" name="Icon" allowSequences="true" conditionalValues="true" conditionalParam="fileorlib" uiPreview="false"/>
     <row customize="false" id="rowcolor" conditionalValues="true" conditionalParam="fileorlib" uiPreview="false">
      <bool customize="false" default="false" id="customcolor" name="Custom color" uiPreview="false"/>
      <color customize="false" default="#fdc400" source="customColor" id="iconcolor" name="Color" defaultAlpha="1" conditionalValues="true" allowDynamicSource="false" conditionalParam="customcolor" uiPreview="false" needAlpha="true"/>
     </row>
     <size customize="false" id="size" name="Size" needKeepRatio="false" uiPreview="false">
      <dimension customize="false" default="0" needAutomatic="false" minimum="0" id="width" name="Width" maximum="999" currentUnit="pixel" availableUnits="pixel" uiPreview="false"/>
      <dimension customize="false" default="0" needAutomatic="false" minimum="0" id="height" name="Height" maximum="999" currentUnit="pixel" availableUnits="pixel" uiPreview="false"/>
     </size>
     <advanced customize="false" id="advancedGrp" uiPreview="false">
      <bool customize="false" default="false" id="zoom" name="Change size according to zoom level" uiPreview="false"/>
      <bool customize="false" default="false" id="alphaonhover" name="Change transparency on over" uiPreview="false"/>
      <bool customize="false" default="false" id="scaleonhover" name="Scale on over" uiPreview="false"/>
      <number customize="false" default="0" minimum="0" id="rotationAngle" name="Rotation angle" maximum="360" suffix=" °" uiPreview="false"/>
      <select customize="false" default="center" id="anchor" name="Anchor position" uiPreview="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" default="" needTranslation="true" staticmessageid="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false"/>
     <select customize="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop" name="Tooltip rule for desktop" uiPreview="false">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select customize="false" default="tooltipdevicesnever" id="permanentTooltipDevices" name="Tooltip rule for tablet/mobile devices" uiPreview="false">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select customize="false" default="tooltipvrnever" id="permanentTooltipVR" name="Tooltip rule for VR mode" uiPreview="false">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action sourceId="-1" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Load a specific panorama or the first panorama of a specific group." startYaw="0" targetId="-1" startFov="0" contentTemplate="">
     <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" spotType="lensflare" id="user_defaultlensflare0" locked="False" type="actionlensflare" objectId="0" isDefault="True">
    <description previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction timestamp="0" spotType="pointmap" id="user_defaultmap0" locked="False" type="actioniconmap" objectId="0" isDefault="True">
    <description previewFile="C:/Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool customize="false" default="true" id="fileorlib" name="Use icon from library" uiPreview="false"/>
     <filechooser customize="false" default="" allowEmpty="false" id="icon" filters="images,flash" name="Icon file" conditionalValues="false" conditionalParam="fileorlib" allowRemote="true" uiPreview="false"/>
     <spoticonchooser customize="false" default="theme02|tr:Neutral|image" id="iconChooser" name="Icon" allowSequences="false" conditionalValues="true" conditionalParam="fileorlib" uiPreview="false"/>
     <row customize="false" id="rowcolor" conditionalValues="true" conditionalParam="fileorlib" uiPreview="false">
      <bool customize="false" default="false" id="customcolor" name="Custom color" uiPreview="false"/>
      <color customize="false" default="#fdc400" source="customColor" id="iconcolor" name="Color" defaultAlpha="1" conditionalValues="true" allowDynamicSource="false" conditionalParam="customcolor" uiPreview="false" needAlpha="true"/>
     </row>
     <size customize="false" id="size" name="Size" needKeepRatio="false" uiPreview="false">
      <dimension customize="false" default="0" needAutomatic="false" minimum="0" id="width" name="Width" maximum="999" currentUnit="pixel" availableUnits="pixel" uiPreview="false"/>
      <dimension customize="false" default="0" needAutomatic="false" minimum="0" id="height" name="Height" maximum="999" currentUnit="pixel" availableUnits="pixel" uiPreview="false"/>
     </size>
     <advanced customize="false" id="advancedGrp" uiPreview="false">
      <select customize="false" default="center" id="anchor" name="Anchor position" uiPreview="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string customize="false" default="" needTranslation="true" staticmessageid="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false"/>
    </display>
    <action sourceId="-1" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Load a specific panorama or the first panorama of a specific group." startYaw="0" targetId="-1" startFov="0" contentTemplate="">
     <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" spotType="rectpicture" id="user_defaultimage0" locked="False" type="actionrectpicture" objectId="0" isDefault="True">
    <description previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select customize="false" default="always" id="picturedisplay" name="Picture display" uiPreview="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number customize="false" default="0" minimum="0" id="changepicturedelay" name="Fade in/out duration" conditionalValues="onhover,onclick" maximum="2000" suffix=" ms" conditionalParam="picturedisplay" uiPreview="false"/>
     <group customize="false" id="flyonclickGrp" name="Maximize picture options" conditionalValues="always,onhover,hidden" conditionalParam="picturedisplay" uiPreview="false">
      <bool customize="false" default="false" id="flyonclick" name="Maximize picture on click" uiPreview="false"/>
      <dimension customize="false" default="0" needAutomatic="false" minimum="0" id="flyingwidth" name="Maximized width" conditionalValues="true" maximum="9999" currentUnit="pixel" conditionalParam="flyonclick" availableUnits="pixel" uiPreview="false"/>
      <dimension customize="false" default="0" needAutomatic="false" minimum="0" id="flyingheight" name="Maximized height" conditionalValues="true" maximum="9999" currentUnit="pixel" conditionalParam="flyonclick" availableUnits="pixel" uiPreview="false"/>
     </group>
     <advanced customize="false" id="advancedGrp" uiPreview="false">
      <bool customize="false" default="false" id="parallax" name="Parallax effect" uiPreview="false"/>
      <select customize="false" default="0.5" id="parallaxstrength" name="Parallax strength" conditionalValues="true" conditionalParam="parallax" uiPreview="false">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select customize="false" default="rotation" id="parallaxmode" name="Parallax mode" conditionalValues="true" conditionalParam="parallax" uiPreview="false">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" default="" needTranslation="true" staticmessageid="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false"/>
    </display>
    <action category="" actionChooserRef="" internal="0" depends="" id="none" locked="False" callTemplate="" type="" name="" description="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" spotType="polygon" id="user_defaultpolygon0" locked="False" type="actionpolygon" objectId="0" isDefault="True">
    <description previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select customize="false" default="always" id="displayedwhen" name="Polygon display" uiPreview="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color customize="false" default="#ffffff" source="customColor" id="bordercolor" name="Border color" defaultAlpha="1" allowDynamicSource="false" uiPreview="false" needAlpha="true"/>
     <dimension customize="false" default="1" needAutomatic="false" minimum="0" id="borderwidth" name="Border width" maximum="9999" currentUnit="pixel" availableUnits="pixel" uiPreview="false"/>
     <color customize="false" default="#ffffff" source="customColor" id="fillcolor" name="Fill color" defaultAlpha="0.4" allowDynamicSource="false" uiPreview="false" needAlpha="true"/>
     <group customize="false" id="displayedWhenAlwaysGrp" name="Display options on hover state" conditionalValues="always" conditionalParam="displayedwhen" uiPreview="false">
      <bool customize="false" default="false" id="alwayshoverstate" name="Change display on hover" uiPreview="false"/>
      <color customize="false" default="#ffffff" source="customColor" id="bordercolorhover" name="Border color on hover" defaultAlpha="1" conditionalValues="true" allowDynamicSource="false" conditionalParam="alwayshoverstate" uiPreview="false" needAlpha="true"/>
      <dimension customize="false" default="4" needAutomatic="false" minimum="0" id="borderwidthhover" name="Border width on hover" conditionalValues="true" maximum="9999" currentUnit="pixel" conditionalParam="alwayshoverstate" availableUnits="pixel" uiPreview="false"/>
      <color customize="false" default="#ffffff" source="customColor" id="fillcolorhover" name="Fill color on hover" defaultAlpha="0.6" conditionalValues="true" allowDynamicSource="false" conditionalParam="alwayshoverstate" uiPreview="false" needAlpha="true"/>
     </group>
    </display>
    <display type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" default="" needTranslation="true" staticmessageid="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false"/>
    </display>
    <action sourceId="-1" category="basic" actionChooserRef="" internal="0" depends="" id="object" locked="False" callTemplate="loadpanoramaactioncall.tmpl" type="Object" name="Go to a panorama or a group" customTargetView="False" startPitch="0" description="Load a specific panorama or the first panorama of a specific group." startYaw="0" targetId="-1" startFov="0" contentTemplate="">
     <select customize="true" default="none" id="sourcetransition" name="Source transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" default="loadspotview" id="targettransition" name="Target transition" uiPreview="false">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" spotType="sound" id="user_defaultsound0" locked="False" type="actionsound" objectId="0" isDefault="True">
    <description previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool customize="false" default="true" id="endless" name="Endless sound" uiPreview="false"/>
     <number customize="false" default="1" minimum="1" id="loops" name="Number of loops" conditionalValues="false" maximum="9999" suffix="" conditionalParam="endless" uiPreview="false"/>
     <number customize="false" default="90" minimum="0" id="range" name="Sound Range" maximum="360" suffix=" °" uiPreview="false"/>
     <label customize="false" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false"/>
    </display>
   </presetAction>
   <presetAction timestamp="0" spotType="rectvideo,livepano" id="user_defaultvideo0" locked="False" type="actionrectvideo" objectId="0" isDefault="True">
    <description previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool customize="false" default="true" id="loop" name="Loop when reaching end" uiPreview="false"/>
     <bool customize="false" default="false" id="pausedonstart" name="Paused on start" uiPreview="false"/>
     <bool customize="false" default="false" id="controlsplaypause" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" uiPreview="false"/>
     <bool customize="false" default="true" id="directionalsound" name="Directional sound" uiPreview="false"/>
     <number customize="false" default="90" minimum="0" id="range" name="Sound Range" conditionalValues="true" maximum="360" suffix=" °" conditionalParam="directionalsound" uiPreview="false"/>
     <label customize="false" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalValues="true" conditionalParam="directionalsound" uiPreview="false"/>
     <bool customize="false" default="false" id="mutevideo" name="Mute video" uiPreview="false"/>
     <advanced customize="false" id="advancedGrp" uiPreview="false">
      <bool customize="false" default="true" id="useloaderanimation" name="Display a loading animation before the video is displayed" uiPreview="false"/>
      <bool customize="false" default="true" id="pausebackgroundsound" name="Pause other sounds when video is playing" uiPreview="false"/>
      <bool customize="false" default="false" id="parallax" name="Parallax effect" uiPreview="false"/>
      <select customize="false" default="0.5" id="parallaxstrength" name="Parallax strength" conditionalValues="true" conditionalParam="parallax" uiPreview="false">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select customize="false" default="rotation" id="parallaxmode" name="Parallax mode" conditionalValues="true" conditionalParam="parallax" uiPreview="false">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover" uiPreview="false"/>
     <string customize="false" default="" needTranslation="true" staticmessageid="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" uiPreview="false"/>
    </display>
    <action category="" actionChooserRef="" internal="0" depends="" id="none" locked="False" callTemplate="" type="" name="" description="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" spotType="rectwebcontent" id="user_defaultwebcontent0" locked="False" type="actionrectwebcontent" objectId="0" isDefault="True">
    <description previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
